<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.7.0-alpha</Version>
    <Authors>zmjack</Authors>
    <Description>中文解析通用工具。包括拼音，简繁转换，数字读法，货币读法。</Description>
    <Copyright>Copyright © nstandard.net 2023</Copyright>
    <PackageId>Chinese</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Chinese</PackageProjectUrl>
    <PackageIcon>Chinese.png</PackageIcon>
    <RepositoryUrl>https://github.com/zmjack/Chinese</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Chinese Pinyin Numerics</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Chinese.png" Link="Chinese.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinese.Abstract\Chinese.Abstract.csproj" />
  </ItemGroup>

</Project>
