<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\Basic.cs" />
    <Compile Remove="Generated\Numerical.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.5.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chinese\Chinese.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChineseConverter">
      <HintPath>..\..\lib\netstandard2.0\ChineseConverter.dll</HintPath>
    </Reference>
    <Reference Include="ChnCharInfo">
      <HintPath>..\..\lib\netstandard2.0\ChnCharInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Generated\Basic.cs" />
    <None Include="Generated\Numerical.cs" />
  </ItemGroup>

</Project>
