<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.3.7-alpha2</Version>
		<Authors>zmjack</Authors>
		<Description>中文解析通用工具。包括拼音，简繁转换，数字读法，货币读法。</Description>
		<Copyright>Copyright © nstandard.net 2020</Copyright>
		<PackageId>Chinese</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/zmjack/Chinese</PackageProjectUrl>
		<PackageIcon>Chinese.png</PackageIcon>
		<RepositoryUrl>https://github.com/zmjack/Chinese</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Chinese Pinyin Number</PackageTags>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Chinese.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NStandard" Version="0.4.11" />
	</ItemGroup>

</Project>
