<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.8.1-alpha</Version>
    <Authors>zmjack</Authors>
    <Description>中文解析通用工具。包括拼音，简繁转换，数字读法，货币读法。</Description>
    <Copyright>Copyright © nstandard.net 2023</Copyright>
    <PackageId>Chinese</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Chinese</PackageProjectUrl>
    <PackageIcon>Chinese.png</PackageIcon>
    <RepositoryUrl>https://github.com/zmjack/Chinese</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Chinese Pinyin Numerics</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Chinese.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqSharp" Version="7.0.36" />
    <PackageReference Include="NStandard" Version="0.59.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinese.Abstract\Chinese.Abstract.csproj" />
  </ItemGroup>

</Project>
